Wilt Chamberlain, 52.29
Wilt Chamberlain, 50.59
Wilt Chamberlain, 45.76
Wilt Chamberlain, 45.58
Wilt Chamberlain, 45.54
Wilt Chamberlain, 44.60
Wilt Chamberlain, 43.83
Kareem Abdul-jabbar, 42.99
Wilt Chamberlain, 42.80
Kareem Abdul-jabbar, 42.59
Wilt Chamberlain, 41.03
Bob Mcadoo, 40.76
Wilt Chamberlain, 40.62
Oscar Robertson, 40.51
Elgin Baylor, 40.19
Wilt Chamberlain, 40.17
Kareem Abdul-jabbar, 39.68
Bob Mcadoo, 39.43
Elgin Baylor, 39.31
Oscar Robertson, 39.15
Kareem Abdul-jabbar, 39.12
Kareem Abdul-jabbar, 38.91
Kareem Abdul-jabbar, 38.88
Kareem Abdul-jabbar, 38.02
Walt Bellamy, 37.96
Spencer Haywood, 37.81
Oscar Robertson, 37.49
Bob Pettit, 37.31
Michael Jordan, 36.99
Oscar Robertson, 36.81
Oscar Robertson, 36.42
Oscar Robertson, 36.41
Artis Gilmore, 36.37
Bob Pettit, 36.17
Elgin Baylor, 35.98
Bob Mcadoo, 35.91
Bill Russell, 35.39
Bill Russell, 35.38
Oscar Robertson, 35.13
Michael Jordan, 35.05
Hakeem Olajuwon, 34.73
Wilt Chamberlain, 34.68
Kareem Abdul-jabbar, 34.67
Michael Jordan, 34.57
Wilt Chamberlain, 34.42
Walt Bellamy, 34.40
Larry Bird, 34.39
Kareem Abdul-jabbar, 34.39
Jerry Lucas, 34.37
Bob Lanier, 34.30
